[ndbd default]
NoOfReplicas = 2
DataDir= /var/lib/mysql-ndb-data
DataMemory = 64M
IndexMemory = 128M
 
[ndb_mgmd]
# Management process options:
DataDir = /var/lib/mysql-mgmd-data
PortNumber = 2205
HostName = 44.44.44.4
 
[ndbd]
# Options for data node ndb1
hostname = 44.44.44.2
 
[ndbd]
# Options for data node ndb2
hostname = 44.44.44.3
 
[mysqld]
# SQL node options for dbsrv1
hostname = 44.44.44.5
 
[mysqld]
# SQL node options for dbsrv2
hostname = 44.44.44.6
 